<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<title>yuji's home page</title>
<link rel='stylesheet' type='text/css' href='/css/screen.css'>
</head>
<body>
<div id="content">
<section id="header">
<h1>yuji<span class="squote">'</span>s home page <span class="eyes">:</span><span class="lips">)</span></h1>
</section>
<section>
<h2>tools for Watchtowr Online Library</h2>
<ul>
<li><a href="pinyin.html">show Chinese pinyin</a></li>
<li><a href="wol.html">tips and useful bookmarklets</a></li>
<li><a href="https://github.com/yhirose/BibleReadingMenulet">daily Bible reading menulet for Mac</a></li>
</ul>
</section>
<section>
<h2>open source software</h2>
<ul>
<li><a href="https://github.com/yhirose/cpp-httplib">A C++ HTTP library</a> inspired by <a href="http://www.sinatrarb.com/">Sinatra</a></li>
</ul>
</section>
<section id="copyright">
copyright &#169; 2012 yuji hirose. all rights reserved.
</section>
</div>
</body>
</html>
